<!DOCTYPE html>
<html>
<head>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
/*    @import url('https://fonts.googleapis.com/css?family=Ubuntu'); */
    
    div.html5div {
        width: 100%;
        border: 1px solid darkblue;
    }
    
    header, footer {
        font-family: Ubuntu;
        padding: 1em;
        background-color: darkblue;
        text-align: center;
        color: white;
    }
    
    nav {
        font-family: Ubuntu;
        float: left;
        max-width: 160px;
        margin: 0;
    }
    
    article {
        font-family: LokalniFont;
        margin-left: 170px;
        border-left: 1px solid darkblue;
        padding: 1em;
    }
    
    h1 {
        font-family: Ubuntu;
    }
    
</style>
</head>
    
<body>
    
<div class="html5div">
<header>
    <h1>Grad Zadar - popis stanovništva</h1>
</header>
    
<nav>
    <ul>
        <li><a href="#">Popis 2011.</a></li>
        <li><a href="#">Popis 2001.</a></li>
        <li><a href="#">Popis 1991.</a></li>
    </ul>
</nav>
    
<article>
    <img class="popis" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Reutersv%C3%A4rd%E2%80%99s_triangle.svg" alt="svg"/>
    <h2>Popis 2011.</h2>
    <p>Prema popisu stanovništva iz 2011. grad Zadar ima 71.471 stanovnika, a zajedno s prigradskim naseljima na kopnu i naseljima teritorijalne jedinice na otocima 75.062 stanovnika. Urbana aglomeracija (od Petrčana na SZ do Sukošana na JI ima oko 80.000 stanovnika, a urbana regija od Vira/Vrsi, preko Nina, Murvice, zračne luke, Turnja, Sv. Filipa i Jakova te Biograda do Pakoštana i Draga oko 125.000 stanovnika. [1] Po veličini je, nakon Zagreba, Splita, Rijeke i Osijeka, peti grad, urbana aglomeracija i urbana regija u Hrvatskoj, ispred Slavonskog Broda, Varaždina i Pule.</p>
    <h2>Popis 2001.</h2>
    <p>Prije Prvog svj. rata, prema popisu iz 1910. Zadar je imao 19 500 stanovnika. Nakon prepuštanja Kraljevini Italiji grad je napustilo oko 9000 Hrvata, započela je stagnacija i relativno nazadovanje u odnosu na druge hrvatske priobalne gradove, a kasnija je obnova tekla vrlo usporeno. Prije Drugog svjetskog rata, grad Zadar je imao oko 17 000 stanovnika. Nakon teških bombardiranja i iseljavanja Talijana neko je vrijeme stagnirao, a prema svjedočanstvima, navodno neko vrijeme u staroj gradskoj jezgri nije bilo niti jednog stanovnika, a 1948. popisano je nešto preko 13.000 stanovnika. Ubrzaniji gospodarski razvoj započeo je tek sredinom 50-tih, i populacijski i teritorijalno. Tako je 1961. imao 25 000 stanovnika, 1971. - 43 000, 1981. - 60 000, a 1991. čak 76 000. Ubrzanom izgradnjom su u njegov sastav 80-tih godina uključena dotad zasebna prigradska naselja Bokanjac, Diklo, Ploče i Dračevac.</p>
    <h2>Popis 1991.</h2>
    <p>Zadar 76,343 stanovnika.</p>
</article>

<footer>Copyright &copy; GV
    <i class="fa fa-cloud"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-car"></i>
</footer>

    
</div>
</body>
</html>